@import "../../../abstract/abstract";

.produtos {
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-flow: column;
    gap: 2rem;

    &__cabecalho {
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__titulo {
        display: flex;
        align-items: center;
        height: 4rem;
        gap: 0.2rem;
    }

    &__filtro {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    &__botao {
        display: none;
        padding: 1rem 3rem;
        background: white;
        border: 2px solid $cor-cinza-claro;
        z-index: 1;
        cursor: pointer;
    }

    &__select {
        border: 1px solid #f2f2f2;
        padding: 1rem;
        font-size: 1.4rem;
        color: inherit;

        &:focus-visible {
            outline: none;
        }
    }

    &__subtitulo {
        font-size: 1.5rem;
        margin-right: 1rem;
        span {
            font-weight: 600;
        }
    }

    &__imagem {
        height: 2rem;
        & img {
            height: 100%;
        }
    }

    &__grade {
        @include grid($flow: row, $gap: 1rem, $a-items: start);
        row-gap: 4rem;

        grid-template-columns: repeat(3, 1fr);
        @include respond(medium) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @include respond(small) {
        &__cabecalho {
            justify-content: center;
        }

        &__titulo {
            display: none;
        }

        &__div-mobile {
            display: flex;
            position: fixed;
            background-color: white;
            padding: 1.4rem;
            bottom: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            justify-content: center;
            gap: 4rem;
        }

        &__botao {
            display: block;
        }

        &__select {
            border-width: 2px;
            border-color: $cor-cinza-claro;
        }
    }
}
